body {
  background-color: #fff0f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 50px;
  color: #ff4081;
}

h1 {
  font-size: 3em;
}

#message {
  font-size: 1.8em;
  margin-top: 30px;
  min-height: 60px;
  transition: opacity 0.5s;
}

button {
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e91e63;
}

.heart {
  font-size: 4em;
  animation: pulse 1s infinite;
  color: red;
  margin: 20px 0;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}